export PRIVATE_KEY = "ef9dd39b33f5d9069c944dbd00dc50a74f4c111e3dd3f5f05e368ead03d25097"
export PUBLIC_KEY = "0x78b5c4a7ef96b479485e035ef8d5ef73c48bafc9"
export API_URL = "https://eth-ropsten.alchemyapi.io/v2/yA1yAUeJb2IgL2E2BmqzaRQ30T97-43K"

export PINATA_API_KEY = '5ff9c461a6236799a6d3'
export PINATA_API_SECRET = '7b2bb31ed07a90b632cbc53d75cf3e5a3e721331fb7e1079b8429e10cbfd7e24'
export PINATA_JWT = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhOGVjMDBmMS0wYTY4LTQ1MzUtOTAwYy02ZTE0MDUwNzUxNWIiLCJlbWFpbCI6IjMxNDEzNTZAc3R1ZGJvY2NvbmkuaXQiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNWZmOWM0NjFhNjIzNjc5OWE2ZDMiLCJzY29wZWRLZXlTZWNyZXQiOiI3YjJiYjMxZWQwN2E5MGI2MzJjYmM1M2Q3NWNmM2U1YTNlNzIxMzMxZmI3ZTEwNzliODQyOWUxMGNiZmQ3ZTI0IiwiaWF0IjoxNjM5MTE4MDU3fQ.wKfL9-iouUsdFNkaGo9n6iY4fcGUSsZSEHj2V9I-38A'

